<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Web05-29-08-2022/pyscript-main/pyscriptjs/src/styles/pyscript_base.css" />
<script defer src="../Web05-29-08-2022/pyscript-main/pyscriptjs/src/python/pyscript.py"></script>
</head>
<body>
    <py-script> print('Now you can!') </py-script>
    
</body>
</html>